<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/playingRightNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003" />

    <TextView
        android:id="@+id/trackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lyrix"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/playingRightNow"
        app:layout_constraintTop_toBottomOf="@+id/playingRightNow" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The open source music network"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/trackName"
        app:layout_constraintTop_toBottomOf="@+id/trackName" />

    <Button
        android:id="@+id/clearStatusButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Clear status"
        app:layout_constraintStart_toStartOf="@+id/artistName"
        app:layout_constraintTop_toBottomOf="@+id/artistName" />

    <Button
        android:id="@+id/startBroadcastButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        app:layout_constraintStart_toStartOf="@+id/clearStatusButton"
        app:layout_constraintTop_toBottomOf="@+id/clearStatusButton" />

    <TextView
        android:id="@+id/lastRefreshedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not synced with server yet."
        app:layout_constraintStart_toStartOf="@+id/startBroadcastButton"
        app:layout_constraintTop_toBottomOf="@+id/startBroadcastButton" />

    <Button
        android:id="@+id/logoutButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton"
        style="@android:style/Widget.Material.Button.Toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="BROADCAST OFF"
        android:textOn="BROADCAST ON"
        app:layout_constraintBottom_toBottomOf="@+id/startBroadcastButton"
        app:layout_constraintStart_toEndOf="@+id/startBroadcastButton"
        app:layout_constraintTop_toTopOf="@+id/startBroadcastButton" />

</androidx.constraintlayout.widget.ConstraintLayout>