<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/playingRightNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Welcome to"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/trackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lyrix"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/playingRightNow"
        app:layout_constraintTop_toBottomOf="@+id/playingRightNow" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The open source music network"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/trackName"
        app:layout_constraintTop_toBottomOf="@+id/trackName" />

    <TextView
        android:id="@+id/lastRefreshedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Not synced with server yet."
        app:layout_constraintStart_toStartOf="@+id/main__scrobbleToggleButton"
        app:layout_constraintTop_toBottomOf="@+id/main__scrobbleToggleButton" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lastRefreshedLabel"
        app:layout_constraintTop_toBottomOf="@+id/lastRefreshedLabel">

        <TextView
            android:id="@+id/lyricsView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="166dp" />

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main__similarSongsButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:insetBottom="0sp"
        android:text="Related"
        app:icon="@drawable/ic_similar"
        app:layout_constraintBottom_toBottomOf="@+id/main__broadcastToggleButton"
        app:layout_constraintStart_toEndOf="@+id/main__broadcastToggleButton"
        app:layout_constraintTop_toTopOf="@+id/main__broadcastToggleButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main__broadcastToggleButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:insetBottom="0sp"
        android:text="BROADCAST"
        app:icon="@drawable/ic_broadcast"
        app:layout_constraintStart_toStartOf="@+id/artistName"
        app:layout_constraintTop_toBottomOf="@+id/artistName" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main__scrobbleToggleButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:insetBottom="0sp"
        android:text="Scrobble"
        app:icon="@drawable/ic_ytmusic"
        app:layout_constraintStart_toStartOf="@+id/main__broadcastToggleButton"
        app:layout_constraintTop_toBottomOf="@+id/main__broadcastToggleButton" />


</androidx.constraintlayout.widget.ConstraintLayout>